body, html{
  height:100%;
  margin:0;
}
.row {
  display: flex;
  height: 100%;
}
.col {
  flex: .5;
  font-family: 'Raleway', sans-serif;
  text-align: center;
}
.floaters{
  position:absolute;
  opacity: 0.5;
  top:0;
  left:0;
}
.intro{
  position: absolute;
  top:50%;
  margin-top: -59px;
  left: 50%;
  margin-left: -171px;
  margin-bottom: 0;
  font-weight:350;
  font-size: 50px;
  color: white;
}
.subtitle{
  margin: 0;
  padding:0;
  font-size:25px;

  color:lightgrey;
  opacity:0.7;
}
.cap{
  margin: 10px;
  padding:10px;
  font-size:25px;
  opacity: 0.7;
  color:#5a5a5a;
}
.uni{

  font-size:22px;
  opacity: 0.8;
  color:rgb(0, 124, 65);
}

#left{
  height: 100%;
  position: relative;
  justify-content: center;
  background: #0F2027;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.nav{
  bottom: 0;
  position: absolute;
  left:50%;
  margin: 0 auto;
  margin-left: -135px;
  display: table;

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
li {
  float: left;
}
li  {
  display: block;
  cursor: pointer;
  border-radius: 15px;
  color: white;
  text-align: center;
  padding: 10px 12px;
  margin: 10px;
  text-decoration: none;
}
.active{
  background-color:  rgba(20%, 20%, 20%, .8);
}
 #a, #b{
  display:none;
  height: 93%;
  text-align: center;
  justify-content: center;
  align-items: center;
}
li:hover:not(.active) {
  background-color:  rgba(20%, 20%, 20%, .4);
}
.card {
  display: inline-block;
  margin:10px;
  align-items: center;
  text-align: center;
  position: relative;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
  background-image: linear-gradient(to bottom right,  rgba(44,83,100, 0.2) , rgba(255,0,0,0) 85%);
}
.card p, h4{
  text-align: justify;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
#right{
  background-color: white;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  max-height: 100%;
  overflow: auto;
  height:100%;
}

.card button {
  position: absolute;
  bottom: 4px;
  right: 4px;
  border-radius: 8px;
  color: #2C5364;
  font-size: 13pt;
}

.headshot{
  border-radius: 50%;
  height:20%;
  padding:25px;
}

.carda {
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin:30px;
  height:100%;
  background-image: linear-gradient(to bottom right,  rgba(44,83,100, 0.2) , rgba(255,0,0,0) 85%);
}
.images{
  height:15%;
  width:40%;
  margin:auto;
  display: flex;
}
.column{
  flex: 33.33%;
  padding:30px;
}
.images:after{
  content: "";
  clear: both;
  display: table;
}
